TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">

    <StackPanel Margin="5">
        <Border Style="{DynamicResource BorderStyle}">
            <Grid x:Name="Header" Margin="5" Height="120">

            </Grid>
        </Border>

        <Border Margin="0, 5, 0, 0" Style="{DynamicResource BorderStyle}">
            <Canvas Background="{DynamicResource FieldColor}" x:Name="GameCanvas" Width="300" Height="300" Margin="5" MouseDown="GameCanvas_MouseDown" MouseMove="GameCanvas_MouseMove" MouseLeave="GameCanvas_MouseLeave" >
                <Label x:Name="label"/>
            </Canvas>
        </Border>

        <Border Margin="0, 5, 0, 0" Style="{DynamicResource BorderStyle}">
            <Grid Margin="5" Height="40">
                <Border x:Name="ThemeChangeButton" Style="{DynamicResource ThemeChangeButtonStyle}" Width="{Binding ElementName=ThemeChangeButton, Path=ActualHeight}" HorizontalAlignment="Right" MouseMove="ThemeChangeButton_MouseMove" MouseDown="ThemeChange">
                    <Label Style="{DynamicResource ThemeChangeButtonIcon}" HorizontalAlignment="Center"></Label>
                </Border>
            </Grid>
        </Border>
    </StackPanel>

</Window>