TicTacToe/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToe">

    <SolidColorBrush x:Key="BackgroundColor" Color="#1C1B22"/>
    <SolidColorBrush x:Key="FieldColor" Color="#2B2A33"/>
    <SolidColorBrush x:Key="GameElementsColor" Color="#A6A5AC"/>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>

    <Style x:Name="GridLine" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="CrossLine" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource GameElementsColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="CircleLine" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{StaticResource GameElementsColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource FieldColor}"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <!--<Button x:Name="ThemeChangeButton">
        <Button.Template >
            <ControlTemplate>
                <Border Background="Black">
                    <Label/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>-->
    <Style x:Key="ThemeChangeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="AliceBlue" CornerRadius="15">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>