TicTacToe/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToe">

    <SolidColorBrush x:Key="BackgroundColor" Color="#1C1B22"/>
    <SolidColorBrush x:Key="FieldColor" Color="#2B2A33"/>
    <SolidColorBrush x:Key="GameElementsColor" Color="#A6A5AC"/>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>

    <Style x:Name="GridLine" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="CrossLine" TargetType="Line">
        <Setter Property="Stroke" Value="{StaticResource GameElementsColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="CircleLine" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{StaticResource GameElementsColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource FieldColor}"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    
    <Style x:Key="ThemeChangeButtonStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GameElementsColor}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style x:Key="ThemeChangeButtonIcon" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Content" Value="☀"/>
        <Setter Property="Margin" Value="0, -2, 0, 0"/>
    </Style>

</ResourceDictionary>